{
  "name": "reta-research",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@supabase/supabase-js": "^2.107.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "resend": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "env": {
      "browser": true,
      "es2021": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
